<!DOCTYPE html>
<html>
        <head>
                <title>Virtual Machines</title>
                <style type="text/css">
.vm {font-size: 40px; font-family: Arial, serif;margin:10px;display: inline:block; border: 3px solid #ddd; line-height: 2em; padding: 5px;}
                </style>
        </head>
        <body>
                <h1>List of virtual machines available for the training course</h1>
                <a class="vm" href="https://1.example.com">1</a>
                <a class="vm" href="https://2.example.com">2</a>
                <a class="vm" href="https://3.example.com">3</a>
                <a class="vm" href="https://4.example.com">4</a>
                <a class="vm" href="https://5.example.com">5</a>
                <a class="vm" href="https://6.example.com">6</a>
                <a class="vm" href="https://7.example.com">7</a>
                <a class="vm" href="https://8.example.com">8</a>
                <a class="vm" href="https://9.example.com">9</a>
                <a class="vm" href="https://10.example.com">10</a>
                <a class="vm" href="https://11.example.com">11</a>
                <a class="vm" href="https://12.example.com">12</a>
                <a class="vm" href="https://13.example.com">13</a>
                <a class="vm" href="https://14.example.com">14</a>
                <a class="vm" href="https://15.example.com">15</a>
                <a class="vm" href="https://16.example.com">16</a>
                <a class="vm" href="https://17.example.com">17</a>
                <a class="vm" href="https://18.example.com">18</a>
                <a class="vm" href="https://19.example.com">19</a>
                <a class="vm" href="https://20.example.com">20</a>
                <a class="vm" href="https://21.example.com">21</a>
                <a class="vm" href="https://22.example.com">22</a>
                <a class="vm" href="https://23.example.com">23</a>
                <a class="vm" href="https://24.example.com">24</a>
                <a class="vm" href="https://25.example.com">25</a>
                <a class="vm" href="https://26.example.com">26</a>
                <a class="vm" href="https://27.example.com">27</a>
                <a class="vm" href="https://28.example.com">28</a>
                <a class="vm" href="https://29.example.com">29</a>
                <a class="vm" href="https://30.example.com">30</a>
                <a class="vm" href="https://31.example.com">31</a>
                <a class="vm" href="https://32.example.com">32</a>
                <a class="vm" href="https://33.example.com">33</a>
                <a class="vm" href="https://34.example.com">34</a>
                <a class="vm" href="https://35.example.com">35</a>
                <a class="vm" href="https://36.example.com">36</a>
                <a class="vm" href="https://37.example.com">37</a>
                <a class="vm" href="https://38.example.com">38</a>
                <a class="vm" href="https://39.example.com">39</a>
                <a class="vm" href="https://40.example.com">40</a>
                <a class="vm" href="https://41.example.com">41</a>
                <a class="vm" href="https://42.example.com">42</a>
                <a class="vm" href="https://43.example.com">43</a>
                <a class="vm" href="https://44.example.com">44</a>
                <a class="vm" href="https://45.example.com">45</a>
                <a class="vm" href="https://46.example.com">46</a>
                <a class="vm" href="https://47.example.com">47</a>
                <a class="vm" href="https://48.example.com">48</a>
                <a class="vm" href="https://49.example.com">49</a>
                <a class="vm" href="https://50.example.com">50</a>
                <a class="vm" href="https://51.example.com">51</a>
                <a class="vm" href="https://52.example.com">52</a>
                <a class="vm" href="https://53.example.com">53</a>
                <a class="vm" href="https://54.example.com">54</a>
                <a class="vm" href="https://55.example.com">55</a>
                <a class="vm" href="https://56.example.com">56</a>
                <a class="vm" href="https://57.example.com">57</a>
                <a class="vm" href="https://58.example.com">58</a>
                <a class="vm" href="https://59.example.com">59</a>
                <a class="vm" href="https://60.example.com">60</a>
                <a class="vm" href="https://61.example.com">61</a>
                <a class="vm" href="https://62.example.com">62</a>
                <a class="vm" href="https://63.example.com">63</a>
                <a class="vm" href="https://64.example.com">64</a>
                <a class="vm" href="https://65.example.com">65</a>
                <a class="vm" href="https://66.example.com">66</a>
                <a class="vm" href="https://67.example.com">67</a>
                <a class="vm" href="https://68.example.com">68</a>
                <a class="vm" href="https://69.example.com">69</a>
                <a class="vm" href="https://70.example.com">70</a>
                <a class="vm" href="https://71.example.com">71</a>
                <a class="vm" href="https://72.example.com">72</a>
                <a class="vm" href="https://73.example.com">73</a>
                <a class="vm" href="https://74.example.com">74</a>
                <a class="vm" href="https://75.example.com">75</a>
                <a class="vm" href="https://76.example.com">76</a>
                <a class="vm" href="https://77.example.com">77</a>
                <a class="vm" href="https://78.example.com">78</a>
                <a class="vm" href="https://79.example.com">79</a>
                <a class="vm" href="https://80.example.com">80</a>
                <a class="vm" href="https://81.example.com">81</a>
                <a class="vm" href="https://82.example.com">82</a>
                <a class="vm" href="https://83.example.com">83</a>
                <a class="vm" href="https://84.example.com">84</a>
                <a class="vm" href="https://85.example.com">85</a>
                <a class="vm" href="https://86.example.com">86</a>
                <a class="vm" href="https://87.example.com">87</a>
                <a class="vm" href="https://88.example.com">88</a>
                <a class="vm" href="https://89.example.com">89</a>
                <a class="vm" href="https://90.example.com">90</a>
                <a class="vm" href="https://91.example.com">91</a>
                <a class="vm" href="https://92.example.com">92</a>
                <a class="vm" href="https://93.example.com">93</a>
                <a class="vm" href="https://94.example.com">94</a>
                <a class="vm" href="https://95.example.com">95</a>
                <a class="vm" href="https://96.example.com">96</a>
                <a class="vm" href="https://97.example.com">97</a>
                <a class="vm" href="https://98.example.com">98</a>
                <a class="vm" href="https://99.example.com">99</a>
                <a class="vm" href="https://100.example.com">100</a>
                <a class="vm" href="https://101.example.com">101</a>
                <a class="vm" href="https://102.example.com">102</a>
                <a class="vm" href="https://103.example.com">103</a>
                <a class="vm" href="https://104.example.com">104</a>
                <a class="vm" href="https://105.example.com">105</a>
                <a class="vm" href="https://106.example.com">106</a>
                <a class="vm" href="https://107.example.com">107</a>
                <a class="vm" href="https://108.example.com">108</a>
                <a class="vm" href="https://109.example.com">109</a>
                <a class="vm" href="https://110.example.com">110</a>
                <a class="vm" href="https://111.example.com">111</a>
                <a class="vm" href="https://112.example.com">112</a>
                <a class="vm" href="https://113.example.com">113</a>
                <a class="vm" href="https://114.example.com">114</a>
                <a class="vm" href="https://115.example.com">115</a>
                <a class="vm" href="https://116.example.com">116</a>
                <a class="vm" href="https://117.example.com">117</a>
                <a class="vm" href="https://118.example.com">118</a>
                <a class="vm" href="https://119.example.com">119</a>
                <a class="vm" href="https://120.example.com">120</a>
                <a class="vm" href="https://121.example.com">121</a>
                <a class="vm" href="https://122.example.com">122</a>
                <a class="vm" href="https://123.example.com">123</a>
                <a class="vm" href="https://124.example.com">124</a>
                <a class="vm" href="https://125.example.com">125</a>
                <a class="vm" href="https://126.example.com">126</a>
                <a class="vm" href="https://127.example.com">127</a>
                <a class="vm" href="https://128.example.com">128</a> 
        </body>
</html>
